VITE_API_URL=https://services.meet-lines.com
VITE_API_PROTOCOL=https
VITE_BACKEND_PORT=443
VITE_BASE_DOMAIN=meet-lines.com
VITE_GOOGLE_CLIENT_ID=984406460310-frnaappb2ulc8ndvmeflb470ve78uqst.apps.googleusercontent.com
VITE_DISCORD_CLIENT_ID=1446609768381943830
VITE_FACEBOOK_APP_ID=1153921860242646
VITE_API_TIMEOUT=5000
VITE_ENABLE_FEATURE_X=true


